# PriceChecker

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
price_checker/: build.gradle
price_checker/src/main/: AndroidManifest.xml
price_checker/src/main/java/com/jerry/tcnrcloud110a/: Q0410.java  Q0411.java  Q0412.java  Q0413.java  Q0414.java  Q0415.java
price_checker/src/main/res/anim/: q0410_anim_alpha_in.xml  q0410_anim_alpha_repeat.xml
price_checker/src/main/res/drawable/: button_selector.xml  price_checker_01_foreground.xml
price_checker/src/main/res/layout/: q0410.xml  q0411.xml  q0412.xml  q0413.xml  q0414.xml  q0415.xml
price_checker/src/main/res/menu/: q0411.xml
price_checker/src/main/res/mipmap-anydpi-v26/: icon_01.xml  price_checker_01.xml
price_checker/src/main/res/values/: dimens.xml  price_checker_01_background.xml  q0411.xml  strings.xml  style.xml
price_checker/src/main/res/values-en-rUS/: strings.xml
