plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.jerry.tcnrcloud110a"
        minSdk 23
        targetSdk 30
        versionCode 8
        versionName '8.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// 若要上架至 Android Play 時，需要注意：
// android:versionCode="x"         // 在上架後，versionCode 的設定不能與之前所擁有的號碼相同，否則上傳 apk 時，會顯示 versionCode 有重複並上無法上傳。
// android:versionName="1.0.0"  // 此為 play store 上所顯示的版本名稱，不影響上架設定。
android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

// key 資訊
android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\JC\\AndroidStudioProjects\\CH21-googleplay\\tcnr00key01.jks')
            storePassword '2djugluuDavid13590'
            keyPassword '2djugluuDavid3590x'
            keyAlias 'upload'
        }
    }
}

// Android混淆
android {
    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    // 載入 recyclerview 資源檔
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // 載入 OkHttp 依賴庫
    // 最新版 https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    // log 日誌連線資訊 必須跟 OkHttp 同版本
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // swipere_fresh_layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // android 字體 androidmads FontUtils
    implementation 'com.ajts.androidmads.fontutils:fontutils:1.0.2'
}